[33mcommit 5d408f1979a5bc2d4d2085246f64ed81f163da31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Sat Nov 20 21:21:18 2021 +0900

    1120 commit 2

[33mcommit 7f57a00481e9ce476996d81a1bff3ade419991fc[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Sat Nov 20 18:58:20 2021 +0900

    1120 commit

[33mcommit e8aa5252d30e1b164ee141c3925ca77adb1791bd[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Sat Nov 20 14:34:37 2021 +0900

    1120 commit

[33mcommit effd8130c2fdf21821a1e3f870cd5ecb5549f11a[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Fri Nov 19 18:35:43 2021 +0900

    1119 3rd commit

[33mcommit d258ccab69a236e6e126cd1fd5822fafe4f3fb51[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Fri Nov 19 17:09:25 2021 +0900

    1119 third commit

[33mcommit 831871a556d27f5b3aefa2a6d46546ac9a8394ae[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Fri Nov 19 15:17:02 2021 +0900

    1119 2nd commit

[33mcommit ed42d906ca31e96b6852c4dd3ad1e4a5c5a3d405[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Fri Nov 19 13:30:12 2021 +0900

    1119 commit

[33mcommit 055e28f01fa546dc6ecfd531974f21e7621b0551[m
Author: rudolphython <rudolphython@gmail.com>
Date:   Thu Nov 18 20:14:08 2021 +0900

    Create Moviedetail

[33mcommit 5c37f6b11549758106647c7a85569ee05f5cdfa8[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Wed Nov 17 21:57:36 2021 +0900

    test commit

[33mcommit a403420a80cd8fad6c9ee634952d683ff8ad35b9[m
Author: okqwaszx12 <okqwaszx12@naver.com>
Date:   Wed Nov 17 12:02:14 2021 +0900

    init
